<!DOCTYPE html>
<html lang="en-US">
 <head>
	<meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <meta name="description" content="The official site of BIKE-SHOW.">
  <meta name="keywords" content="bike-show, bike, moto-rock, bikers, Ukraine, motorcycles">
	<meta name="author" content="BIKERS">
	<link rel="stylesheet" href="style.css" type="text/css">
  <style>
  </style>
   <title>Meeting</title>
 </head>
 <header>
    <div class="container">
      <a href="http://www.moto.kiev.ua" id="logo" target="_blank"><h3>web-moto.net</h3></a>
      <label for="toggle-1" class="toggle-menu"><i class="toggle-icon"></i></label>
      <input type="checkbox" id="toggle-1">
      <nav>
        <ul class="menu">
          <li><a href="#home" class='active'><h3>Home</h3></a></li>
          <li><a href="gallery.html"><h3>Gallery</h3></a></li>
          <li><a href="about.html"><h3>About Us</h3></a></li>
          <li><a href="index.html#schedule"><h3>Contact</h3></a></li>
          <li><a href="form.html"><h3 style="color: red">SignUp</h3></a></li>
        </ul>
      </nav>
    </div>
  </header>
</head>
  <body>
    <section id="schedule" class="text-center text-white">
      <h2>Schecule Meeting</h2>
      <br>
      <br>
      <div id="schedule-box" class="schedule-box float-left">
        <br>
        <h3>Schedule</h3>
        <div>
        <br>
        <br>
          <p class='playfair'>FESTIVAL DATES</p>
          <p class='playfair'>23 - 27 September 2030</p>
          <br>
          <br>
          <br>
        </div>
      </div>
      <div id="address-box" class="schedule-box">
        <br>
        <h3>Address</h3>
        <div>
          <br>
          <p class='playfair'>Prospect</p>
          <p class='playfair'>Dpbrovolskogo,</p>
          <p class='playfair'>Dom 145, kv. 25</p>
          <p class='playfair'>Odessa,</p>
          <p class='playfair'>Ukraine</p>
          <br>
          <br>
        </div>
      </div>
      <div id="contacts-box" class="schedule-box float-right">
        <br>
        <h3>Contacts</h3>
        <div>
          <br>
          <b><p class='playfair'>E-mail:</p></b>
          <p class='playfair'>copuchino@dog.com</p>
          <b><p class='playfair'>Phone:</p></b>
          <p class='playfair'>+380500587432</p>
          <br>
          <br>
          <br>
        </div>
      </div>
    </section>
    <section id="map-wrapper">
     
      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2440.954355155151!2d-9.703081055514918!3d52.28053063788901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48453568658c5ac3%3A0x7bd379e99980494!2sKerry%20College%20(Monavalley%20Campus)!5e0!3m2!1sen!2snl!4v1671322289902!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
      <div class="div" style= "background-color: #b4f4caff;">
      <div>
        <br><center><h2>AUTUMN ROCK-N-ROLL</h2></center>
        <center><h3>23 - 27 SEPTEMBER 2030</h3></center>
        <center><br><h3>Reservation of rooms by phone +38 048 5432100 (2344057)</h3><b>
          <h3>"PAVLOV'S HOUSE"</h3></b></center>
      </div>
      <div>
<br><h3>&nbsp;&nbsp;&nbsp;Contests, prizes, Parade September 25 at 12.00</h3>
<br>&nbsp;&nbsp;&nbsp;Girls - 0 $
<br>&nbsp;&nbsp;&nbsp;Boys - 50 grams a day
<br>&nbsp;&nbsp;&nbsp;Bikers and boys - 150 $. 4 days
<br>&nbsp;&nbsp;&nbsp;Attributes separately, at will!!!
<br><br>&nbsp;&nbsp;&nbsp;<b><h3>FESTIVAL PROGRAM :</h3></b>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><h3>• 23 SEPTEMBER, THURSDAY</h3></b>
<br>&nbsp;&nbsp;&nbsp;12.00 Arrival, accommodation, rest of the festival guests, day and evening excursions in Odessa
<br>&nbsp;&nbsp;&nbsp;16.00 - OPENING, start of the SHOW
<br>&nbsp;&nbsp;&nbsp;1st day of the Rock Festival, show program, competition!!!
<br>&nbsp;&nbsp;&nbsp;Qualifying round for fights without rules!!! Champion of the day advances to the final on Saturday, September 25th!!!
<br>&nbsp;&nbsp;&nbsp;Armwrestling qualifying round!!! Champion of the day advances to the final on Saturday, SEPTEMBER 25!!!
<br>&nbsp;&nbsp;&nbsp;•Performance of groups:
<br>&nbsp;&nbsp;&nbsp;16.20 Fights in the ring, 1 round, recording from the host from 15.00 to 15.30, max 8 people, 4 fights!!!
<br>&nbsp;&nbsp;&nbsp;16.40 gr. "WHITE SMOKE", Odessa
<br>&nbsp;&nbsp;&nbsp;17.20 Competition "Power drinking beer"
<br>&nbsp;&nbsp;&nbsp;17.40 gr. "Surprise"
<br>&nbsp;&nbsp;&nbsp;18.20 Fights in the ring, 2nd circle, 4 people, 2 fights, +2 women's fights!!!
<br>&nbsp;&nbsp;&nbsp;18.40 gr. &lt;PIK&gt; Kyiv
<br>&nbsp;&nbsp;&nbsp;19.20 Arm wrestling.
<br>&nbsp;&nbsp;&nbsp;19.40 gr. &lt;MONOLITH&gt; Shostka
<br>&nbsp;&nbsp;&nbsp;20.20 Final fights in the ring, the winner goes to the final on Saturday, the prize is a MOTORCYCLE!!!
<br>&nbsp;&nbsp;&nbsp;20.40 Striptease
<br>&nbsp;&nbsp;&nbsp;21.00 gr. "GHOSTLY PARADISE", Odessa
<br>&nbsp;&nbsp;&nbsp;22.00 gr. &lt;TABULA RASA&gt;  Kyiv
<br>&nbsp;&nbsp;&nbsp;22.50 gr. "surprise" 
<br>&nbsp;&nbsp;&nbsp;23.30 gr. gr. "MASTER CLASS", Odessa
<br>&nbsp;&nbsp;&nbsp;00.20 gr. "ANGER CONTROL", Odessa
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><h3>• 24 SEPTEMBER, FRIDAY</h3></b>
<br>
<br>&nbsp;&nbsp;&nbsp;Qualifying round for fights without rules.!!! Champion of the day advances to the final on Saturday!!!
<br>&nbsp;&nbsp;&nbsp;Armwrestling qualifying round!!! Champion of the day advances to the final on Saturday!!!
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Performance of groups:
<br>&nbsp;&nbsp;&nbsp;16.20 Fights in the ring, 1 round, recording from the leader from 15.00 to 15.30, max 8 people, 4 fights !!!
<br>&nbsp;&nbsp;&nbsp;16.40 gr. &lt;CRANE CRANE&gt; Odessa
<br>&nbsp;&nbsp;&nbsp;17.20 Competition "BEST TATTOO"
<br>&nbsp;&nbsp;&nbsp;17.40 gr. WKRAB Mr. Kishinev
<br>&nbsp;&nbsp;&nbsp;18.20 Fights in the ring, 2nd circle, 4 people, 2 fights, +2 women's fights!!!
<br>&nbsp;&nbsp;&nbsp;18.40 gr. &lt;PHANTOM&gt; Dneprodzerzhinsk
<br>&nbsp;&nbsp;&nbsp;19.20 Arm wrestling.
<br>&nbsp;&nbsp;&nbsp;19.40 gr.. &lt;KHOBOT and CO&gt;  Kyiv
<br>&nbsp;&nbsp;&nbsp;20.20 Final fights in the ring, the winner goes to the final on Saturday!!!
<br>&nbsp;&nbsp;&nbsp;20.40 gr. &lt;FROM THE SCREW&gt; Rovno
<br>&nbsp;&nbsp;&nbsp;21.20 Striptease
<br>&nbsp;&nbsp;&nbsp;21.40 gr. METAL FORCE DNEPROPETROVSK !!!
<br>&nbsp;&nbsp;&nbsp;22.40 gr.   &lt;VERMOUTH&gt;  Dnepropetrovsk
<br>&nbsp;&nbsp;&nbsp;23.20 gr. &lt;ALLIANCE&gt; Odessa
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><h3>• SEPTEMBER 25, SATURDAY</h3></b>
<br>
<br>&nbsp;&nbsp;&nbsp;Parade of bikers in the city START at 12.00!!!
<br>&nbsp;&nbsp;&nbsp;15.00 - start of the SHOW
<br>&nbsp;&nbsp;&nbsp;Rock Festival, show program, contests!!!
<br>&nbsp;&nbsp;&nbsp;FINAL fights without rules. !!!
<br>&nbsp;&nbsp;&nbsp;Armwrestling FINAL!!!
<br>&nbsp;&nbsp;&nbsp;Beer contests, motorcycle contests, etc. !!!
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Performance of groups:
<br>&nbsp;&nbsp;&nbsp;14.30 Exhibiting motorcycles for the contest "Best Remake"
<br>&nbsp;&nbsp;&nbsp;15.00 gr. "SPORNA", Odessa
<br>&nbsp;&nbsp;&nbsp;15.30 Competition "Beam Fighting"
<br>&nbsp;&nbsp;&nbsp;15.50 gr. “Capetown" Nikolaev
<br>&nbsp;&nbsp;&nbsp;16.30 Fights in the ring, 1st round, WINNERS OF THE PREVIOUS DAYS PARTICIPATE!!!
<br>&nbsp;&nbsp;&nbsp;Recording at the host from 15.00 to 15.30, max 8 people, 4 fights!!!
<br>&nbsp;&nbsp;&nbsp;16.50 gr. "PROGREDIOR", Nikolaev
<br>&nbsp;&nbsp;&nbsp;17.30 Arm wrestling.
<br>&nbsp;&nbsp;&nbsp;17.50 gr. "ALIVE", Chisinau
<br>&nbsp;&nbsp;&nbsp;18.30 Fights in the ring, 2 rounds, 4 people, 2 fights, +2 women's fights!!!
<br>&nbsp;&nbsp;&nbsp;18.50 gr. "TROL OPPRESSES SPRUCE", ST. POLTAVA!!!
<br>&nbsp;&nbsp;&nbsp;19.30 Competition "The loudest exhaust".
<br>&nbsp;&nbsp;&nbsp;19.50 gr. MLLM Kyiv
<br>&nbsp;&nbsp;&nbsp;20.40 Final fights in the ring, the winner receives a valuable prize!!!
<br>&nbsp;&nbsp;&nbsp;21.00 Striptease.
<br>&nbsp;&nbsp;&nbsp;21.10 gr. "DVS", Kyiv
<br>&nbsp;&nbsp;&nbsp;21.50 Rewarding of the rally participants in the nominations: "max. km.", "max. age of the biker", "min. age of the biker". SALUTE!!!
<br>&nbsp;&nbsp;&nbsp;22.00 gr. &lt;KNOCKOUT&gt; DNIPRO!!!
<br>&nbsp;&nbsp;&nbsp;23.00 gr. "@TRAKTOR" Kyiv
<br>&nbsp;&nbsp;&nbsp;23.40 gr. &lt;BELKA and STRELKA&gt;  Odessa
<br>&nbsp;&nbsp;&nbsp;00.20 gr. KRYGOLAM, Kherson
<br>&nbsp;&nbsp;&nbsp;01.00 gr. "NEO" Nikolaev - gr. "TIK" OWN PERSON.
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><h3>•26 SEPTEMBER, SUNDAY</h3></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Performance of groups:
<br>&nbsp;&nbsp;&nbsp;15.20 Fights in the ring, 1 round, recording from the leader from 15.00 to 15.30, max 8 people, 4 fights!!!
<br>&nbsp;&nbsp;&nbsp;16.00 gr. “T.Ch.K.” Nikolaev
<br>&nbsp;&nbsp;&nbsp;16.40 gr. &lt;PATRIOT&gt; Mr. Ishmael
<br>&nbsp;&nbsp;&nbsp;17.20 Arm wrestling.
<br>&nbsp;&nbsp;&nbsp;17.40 gr. "STANS", Odessa 
<br>&nbsp;&nbsp;&nbsp;18.20 Fights in the ring, 2nd circle, 4 people, 2 fights, +2 women's fights!!!
<br>&nbsp;&nbsp;&nbsp;18.40 gr. &lt;MODE&gt;ODESSA
<br>&nbsp;&nbsp;&nbsp;19.30 Final fights in the ring, the winner receives a valuable prize!!!"
<br>&nbsp;&nbsp;&nbsp;19.50 gr. &lt;WINGS&gt; Nikolaei
<br>&nbsp;&nbsp;&nbsp;20.40 Striptease.
<br>&nbsp;&nbsp;&nbsp;20.50 gr. &lt;DOG HEART&gt; Nikolaev
<br>&nbsp;&nbsp;&nbsp;21.50 gr. "GrimOff Band", Nikolaev
<br>&nbsp;&nbsp;&nbsp;2.30 gr. "DEBOSH", Donetsk
<br>&nbsp;&nbsp;&nbsp;00.00 gr. "RESISTANCE", Odessa
<br><br>&nbsp;&nbsp;&nbsp;THERE MAY BE CHANGES!!!
<br>&nbsp;&nbsp;&nbsp;FOR GROUPS TO CONFIRM PARTICIPATION, i.e. call back!!!
</div>
    </div>
  </div>
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
      </div>
      <ul class="social">
        <li><a  href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a  href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a  href="https://www.linkedin.com" target="_blank" rel="noopener" aria-label="Find us on LinkedIn (link opens in a new tab)"><ion-icon name="logo-linkedin"><ion-icon></a></li>
        <li><a  href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)"><ion-icon name="logo-instagram"></ion-icon></a></li>
      </ul>
      <ul class="menuf">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="http://www.moto.kiev.ua/" target="_blank">Sponsors</a></li>
        <li><a href="http://www.google.com" target="_blank">Team</a></li>
        <li><a href="#schedule">Contact</a></li>
      </ul>
      <p>©2022 Online Tutorials | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
    </script>
  </div>
  </body>
</html>